agenthunt/conventional-commit-checker-action/action.yml
name: "Conventional Commit Checker"
description: "validate PR for conventional commit"
branding:
  icon: "git-commit"
  color: "green"
inputs:
  pr-title-regex:
    description: "You can override the regex that is used to match PR title "
    required: false
    default: "^(.+)(?:(([^)s]+)))?: (.+)"
  pr-body-regex:
    description: "You can override the regex that is used to match PR body "
    required: false
    default: '(.*\n)+(.*)'
runs:
  using: "node12"
  main: "dist/index.js"

grafana/github-api-commit-action/.github/workflows/pr-check.yml
- name: Check PR Title
  uses: agenthunt/conventional-commit-checker-action@9e552d650d0e205553ec7792d447929fc78e012b # v2.0.0
  with:
    pr-title-regex: "^(build|chore|ci|deps|docs|feat|fix|perf|refactor|style|test)(\\(.+\\))?(!)?:\\s.*"
    pr-body-regex: ".*" # We don't really care what the PR body description contains, just the title

n0-computer/iroh/.github/workflows/commit.yml
- name: check-for-cc
  id: check-for-cc
  uses: agenthunt/conventional-commit-checker-action@v2.0.0
  with:
    pr-title-regex: "^(.+)(?:(([^)s]+)))?!?: (.+)"