agenthunt/conventional-commit-checker-action/action.yml
name: "Conventional Commit Checker"
description: "validate PR for conventional commit"
branding:
  icon: "git-commit"
  color: "green"
inputs:
  pr-title-regex:
    description: "You can override the regex that is used to match PR title "
    required: false
    default: "^(.+)(?:(([^)s]+)))?: (.+)"
  pr-body-regex:
    description: "You can override the regex that is used to match PR body "
    required: false
    default: '(.*\n)+(.*)'
runs:
  using: "node12"
  main: "dist/index.js"

cgrindel/rules_swift_package_manager/.github/workflows/commit_msg_check.yml
- uses: agenthunt/conventional-commit-checker-action@v1.0.0
  with:
    pr-title-regex: "^(fix|feat|chore|docs)(?:(([^)s]+)))?: (.+)"

cgrindel/rules_swift_package_manager/.github/workflows/commit_msg_check.yml
- uses: agenthunt/conventional-commit-checker-action@v2.0.0
  with:
    pr-title-regex: "^(fix|feat|chore|docs)(?:[^)]+)\\)?: (.+)"

enix/kube-image-keeper/.github/workflows/pr-cc.yml
- name: check-for-cc
  id: check-for-cc
  uses: agenthunt/conventional-commit-checker-action@v2.0.0
  with:
    pr-body-regex: "(.*)"

cgrindel/rules_swift_package_manager/.github/workflows/commit_msg_check.yml
- uses: agenthunt/conventional-commit-checker-action@v2.0.0
  with:
    pr-title-regex: "^(fix|feat|chore|docs)(?:\\([^)]+)\\)?: (.+)"