agenthunt/conventional-commit-checker-action/action.yml
name: "Conventional Commit Checker"
description: "validate PR for conventional commit"
branding:
  icon: "git-commit"
  color: "green"
inputs:
  pr-title-regex:
    description: "You can override the regex that is used to match PR title "
    required: false
    default: "^(.+)(?:(([^)s]+)))?: (.+)"
  pr-body-regex:
    description: "You can override the regex that is used to match PR body "
    required: false
    default: '(.*\n)+(.*)'
runs:
  using: "node12"
  main: "dist/index.js"

quay/quay/.github/workflows/pull_request_linting.yaml
- name: check conventional commit
  id: check-for-cc
  uses: agenthunt/conventional-commit-checker-action@v2.0.0
  with:
    pr-title-regex: '^(?:\[[^\]]+\] )?(?:[a-z]+(?:\([^)]+\))?: .+ \(PROJQUAY-[0-9]+\)|(?:chore|build\(deps\)|build\(deps-dev\)): .+)$'
    pr-body-regex: '(.*)?'

cgrindel/rules_swift_package_manager/.github/workflows/commit_msg_check.yml
- uses: agenthunt/conventional-commit-checker-action@v2.0.0
  with:
    pr-title-regex: "^(fix|feat|chore|docs)(?:[^s]+)\\)?: (.+)"

prowler-cloud/prowler/.github/workflows/conventional-commit.yml
- name: conventional-commit-check
  id: conventional-commit-check
  uses: agenthunt/conventional-commit-checker-action@v2.0.0
  with:
      pr-title-regex: '^([^\s(]+)(?:\(([^)]+)\))?: (.+)'

8VIM/8VIM/.github/workflows/pr-conventionalcommit.yml
- name: Conventional Commit Checker
  uses: agenthunt/conventional-commit-checker-action@v2.0.0
  with:
    pr-body-regex: ".+"