agenthunt/conventional-commit-checker-action/action.yml
name: "Conventional Commit Checker"
description: "validate PR for conventional commit"
branding:
  icon: "git-commit"
  color: "green"
inputs:
  pr-title-regex:
    description: "You can override the regex that is used to match PR title "
    required: false
    default: "^(.+)(?:(([^)s]+)))?: (.+)"
  pr-body-regex:
    description: "You can override the regex that is used to match PR body "
    required: false
    default: '(.*\n)+(.*)'
runs:
  using: "node12"
  main: "dist/index.js"

boigs/headcrab/.github/workflows/check-pr-title.yaml
- name: Check
  if: github.ref_name != 'main'
  uses: agenthunt/conventional-commit-checker-action@9e552d650d0e205553ec7792d447929fc78e012b
  with:
    pr-body-regex: .*

quay/quay/.github/workflows/pull_request_linting.yaml
- name: check conventional commit
  id: check-for-cc
  uses: agenthunt/conventional-commit-checker-action@v2.0.0
  with:
    pr-title-regex: '^(?:\[[^]]+\] )?(?:[a-z]+(?:\([^)]+\))?: .+ \(PROJQUAY-[0-9]+\)|(?:chore|build\(deps\)): .+)$'
    pr-body-regex: '(.*)?'

quay/quay/.github/workflows/pull_request_linting.yaml
- name: check conventional commit
  id: check-for-cc
  uses: agenthunt/conventional-commit-checker-action@v2.0.0
  with:
    pr-title-regex: '^(?:\[[^\]]+\] )?(?:[a-z]+(?:\([^)]+\))?: .+ \(PROJQUAY-[0-9]+\)|(?:chore|test)(?:\([^)]+\))?: .+|build\(deps(?:-dev)?\): .+)$'
    pr-body-regex: '(.*)?'

go-surreal/som/.github/workflows/conventional_commits.yml
- name: Verify
  uses: agenthunt/conventional-commit-checker-action@v2.0.0
  with:
    pr-title-regex: "^(build|chore|ci|docs|feat|fix|perf|refactor|revert|style|test){1}(\\([\\w\\-\\.]+\\))?(!)?: ([\\w ])+([\\s\\S]*)"
    pr-body-regex: ".*"