agenthunt/conventional-commit-checker-action/action.yml
name: "Conventional Commit Checker"
description: "validate PR for conventional commit"
branding:
  icon: "git-commit"
  color: "green"
inputs:
  pr-title-regex:
    description: "You can override the regex that is used to match PR title "
    required: false
    default: "^(.+)(?:(([^)s]+)))?: (.+)"
  pr-body-regex:
    description: "You can override the regex that is used to match PR body "
    required: false
    default: '(.*\n)+(.*)'
runs:
  using: "node12"
  main: "dist/index.js"

quay/quay/.github/workflows/pull_request_linting.yaml
- name: check-for-cc
  id: check-for-cc
  uses: agenthunt/conventional-commit-checker-action@v1.0.0
  with:
    pr-body-regex: '(.*)?'

khalilonline/gokart/.github/workflows/validate-conventional-commits.yaml
- uses: agenthunt/conventional-commit-checker-action@v1.0.0
  with:
    pr-title-regex: '^((build|chore|ci|docs|feat|fix|refactor|revert|test)(\(.*\))?(!)?(: (.*\s*)*))|(^Merge (.*\s*)*)|(^Initial commit$)'
    pr-body-regex: '.*'

cgrindel/bazel-starlib/.github/workflows/commit_msg_check.yml
- uses: agenthunt/conventional-commit-checker-action@v2.0.1
  with:
    pr-title-regex: "^(fix|feat|chore|docs)(\\([^)]+\\))?: (.+)"

NVIDIA/skyhook/.github/workflows/commit-linting.yaml
- name: check-for-cc
  id: check-for-cc
  uses: agenthunt/conventional-commit-checker-action@v1.0.0
  with:
    pr-title-regex: "^(.+)(?:(([^)s]+)))?: (.+)" # title must follow <type>(<subtype>): short description
    pr-body-regex: "(.*)" # body must not be empty