agenthunt/conventional-commit-checker-action/action.yml
name: "Conventional Commit Checker"
description: "validate PR for conventional commit"
branding:
  icon: "git-commit"
  color: "green"
inputs:
  pr-title-regex:
    description: "You can override the regex that is used to match PR title "
    required: false
    default: "^(.+)(?:(([^)s]+)))?: (.+)"
  pr-body-regex:
    description: "You can override the regex that is used to match PR body "
    required: false
    default: '(.*\n)+(.*)'
runs:
  using: "node12"
  main: "dist/index.js"

quay/quay/.github/workflows/ci-lint.yaml
- name: check conventional commit
  uses: agenthunt/conventional-commit-checker-action@9e552d650d0e205553ec7792d447929fc78e012b # v2.0.0
  with:
    pr-title-regex: '^(?:\[redhat-[0-9]+\.[0-9]+\] )?(?:PROJQUAY-[0-9]+|QUAYIO-[0-9]+|NO-ISSUE): [a-z]+(?:\([^)]+\))?: .+$'
    pr-body-regex: '(.*)?'

quay/quay/.github/workflows/pull_request_linting.yaml
- name: check conventional commit
  id: check-for-cc
  uses: agenthunt/conventional-commit-checker-action@v2.0.0
  with:
    pr-title-regex: '^(?:\[[^\]]+\] )?(?:[a-z]+(?:\([^)]+\))?: .+ \(PROJQUAY-[0-9]+\)|(?:chore|build\(deps\)): .+)$'
    pr-body-regex: '(.*)?'

bonitasoft/bonita-documentation-site/.github/workflows/commit-message-check-format.yml
- name: check-for-cc
  id: check-for-cc
  uses: agenthunt/conventional-commit-checker-action@v1.0.0
  with:
    pr-body-regex: '(.*\n*)+(.*)'

prowler-cloud/prowler/.github/workflows/conventional-commit.yml
- name: conventional-commit-check
  id: conventional-commit-check
  uses: agenthunt/conventional-commit-checker-action@9e552d650d0e205553ec7792d447929fc78e012b # v2.0.0
  with:
      pr-title-regex: '^(feat|fix|docs|style|refactor|perf|test|chore|build|ci|revert)(\([^)]+\))?!?: .+'